Assignment 7 analysis was very straightforward. Just ready the code and you could quickly identify that the isPrime
method has a Big-Oh of X^2 which is not optimal. Further evidence of this was provided by running cProfile and observing
that the call to isPrime on line 6 took 252.157 seconds compared to every other call which took less than a second.

IsPrime was improved to run in Big-Oh of sqrt(X) which is a significant improvement. Evidence of this was provided in
the cProfile and observations are that the call to isPrimeImproved on line 13 took only .003 seconds which is less than
even one since second. All other callls in the process maintained similar times as before.


Original Profile
/Users/bradyjohnson/GitHub/DesignAndDocumentation/Week_7/Assignment_7/.venv/bin/python /Users/bradyjohnson/GitHub/DesignAndDocumentation/Week_7/Assignment_7/prime.py
[4603, 1061, 179, 757, 1783, 3121, 3617, 4561, 41, 2861]
         27608 function calls in 252.179 seconds
   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  252.178  252.178 <string>:1(<module>)
        1    0.005    0.005  252.178  252.178 prime.py:13(findPrimes)
     3615    0.003    0.000    0.017    0.000 prime.py:3(guess)
     3615  252.157    0.070  252.157    0.070 prime.py:6(isPrime)
     3615    0.004    0.000    0.006    0.000 random.py:237(_randbelow_with_getrandbits)
     3615    0.004    0.000    0.011    0.000 random.py:290(randrange)
     3615    0.003    0.000    0.014    0.000 random.py:334(randint)
        1    0.000    0.000  252.179  252.179 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     3615    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     5913    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
Process finished with exit code 0


Improved Profile
/Users/bradyjohnson/GitHub/DesignAndDocumentation/Week_7/Assignment_7/.venv/bin/python /Users/bradyjohnson/GitHub/DesignAndDocumentation/Week_7/Assignment_7/prime.py
[2777, 1361, 983, 3137, 587, 383, 4451, 677, 3547, 911]
         30061 function calls in 0.013 seconds
   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.013    0.013 <string>:1(<module>)
     3940    0.003    0.000    0.003    0.000 prime.py:13(isPrimeImproved)
        1    0.001    0.001    0.013    0.013 prime.py:21(findPrimes)
     3940    0.001    0.000    0.008    0.000 prime.py:3(guess)
     3940    0.002    0.000    0.003    0.000 random.py:237(_randbelow_with_getrandbits)
     3940    0.002    0.000    0.005    0.000 random.py:290(randrange)
     3940    0.001    0.000    0.007    0.000 random.py:334(randint)
        1    0.000    0.000    0.013    0.013 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     3940    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     6416    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
Process finished with exit code 0

