<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/bradyjohnson/GitHub/DesignAndDocumentation/Week_1/main.py">/Users/bradyjohnson/GitHub/DesignAndDocumentation/Week_1/main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#RockPaperScissors">RockPaperScissors</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RockPaperScissors">class <strong>RockPaperScissors</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;that&nbsp;represents&nbsp;the&nbsp;Rock-Paper-Scissors&nbsp;game.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RockPaperScissors-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;the&nbsp;game&nbsp;with&nbsp;default&nbsp;values.</tt></dd></dl>

<dl><dt><a name="RockPaperScissors-determine_winner"><strong>determine_winner</strong></a>(self, player_choice, computer_choice)</dt><dd><tt>This&nbsp;method&nbsp;determines&nbsp;the&nbsp;winner&nbsp;based&nbsp;on&nbsp;player&nbsp;and&nbsp;computer&nbsp;choices.</tt></dd></dl>

<dl><dt><a name="RockPaperScissors-get_computer_choice"><strong>get_computer_choice</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;randomly&nbsp;selects&nbsp;and&nbsp;returns&nbsp;one&nbsp;of&nbsp;the&nbsp;three&nbsp;choices:&nbsp;rock,&nbsp;paper,&nbsp;or&nbsp;scissors.</tt></dd></dl>

<dl><dt><a name="RockPaperScissors-get_player_choice"><strong>get_player_choice</strong></a>(self)</dt><dd><tt>This&nbsp;method&nbsp;prompts&nbsp;the&nbsp;user&nbsp;to&nbsp;choose&nbsp;rock,&nbsp;paper,&nbsp;or&nbsp;scissors&nbsp;and&nbsp;returns&nbsp;the&nbsp;choice.</tt></dd></dl>

<dl><dt><a name="RockPaperScissors-play"><strong>play</strong></a>(self)</dt><dd><tt>The&nbsp;main&nbsp;method&nbsp;that&nbsp;controls&nbsp;the&nbsp;game&nbsp;logic.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>